# KotlinDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lodz/android/kotlindemo/: AnkoActivity.kt  App.kt  MainActivity.kt  NullTestActivity.kt
app/src/main/java/com/lodz/android/kotlindemo/bean/: Outer.kt  PeopleBean.kt  PlayerBean.kt  StudentBean.kt
app/src/main/java/com/lodz/android/kotlindemo/contract/: AnimalWithWings.kt  Bat.kt  Bird.kt  CanFly.kt  FlyActivity.kt  Wings.kt
app/src/main/java/com/lodz/android/kotlindemo/delegate/: DelegatesExt.kt
app/src/main/java/com/lodz/android/kotlindemo/dialog/: TestDialog.kt
app/src/main/java/com/lodz/android/kotlindemo/enums/: ColorEnum.kt
app/src/main/java/com/lodz/android/kotlindemo/list/: ListActivity.kt  ListAdapter.kt
app/src/main/java/com/lodz/android/kotlindemo/object/: DeviceUtils.kt
app/src/main/java/com/lodz/android/kotlindemo/sp/: LongPreference.kt  Preference.kt
app/src/main/res/layout/: activity_fly.xml  activity_main.xml  dialog_test.xml  item_list.xml
gradle/wrapper/: gradle-wrapper.properties
